This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: dcu.bst
Illegal, another \bibstyle command---line 114 of file report.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: report.bib
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1237 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1237 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1237 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1237 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1237 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1273 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1273 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1273 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1273 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1277 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1277 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1309 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1309 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1309 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1309 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1309 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1309 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1342 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1342 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1342 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "A. Diaz Alvarez, F. Serradilla Garcia, J. E. Naranjo, J. J. Anaya and F. Jimenez" for entry inteldrive1
while executing---line 1361 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1361 of file dcu.bst
Name 1 in "Hinton, Geoffrey E., and Ruslan R. Salakhutdinov" has a comma at the end for entry hinton
while executing---line 1361 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1361 of file dcu.bst
Name 1 in "Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry cnn
while executing---line 1361 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1361 of file dcu.bst
Name 1 in "LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton" has a comma at the end for entry deep
while executing---line 1361 of file dcu.bst
You've used 16 entries,
            2921 wiz_defined-function locations,
            722 strings with 6814 characters,
and the built_in function-call counts, 54749 in all, are:
= -- 8938
> -- 499
< -- 0
+ -- 4047
- -- 147
* -- 4459
:= -- 11138
add.period$ -- 32
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 291
empty$ -- 541
format.name$ -- 199
if$ -- 9909
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 67
num.names$ -- 160
pop$ -- 69
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 12458
swap$ -- 90
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 210
(There were 37 error messages)
