\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Autoencoder}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convolutional Neural Networks}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Long-Short Term Memory }{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Generative Adversarial Networks}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Prior Work}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed Model}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {section}{\numberline {4}Experimental Result}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Training}{7}{subsection.4.2}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {subsection}{\numberline {4.3}Evaluation}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Future Work}{9}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{References}{11}{section.6}
