\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{deep}
\citation{nvidia}
\citation{tesla}
\citation{stanford}
\citation{lrcn}
\citation{inteldrive1}
\citation{inteldrive2}
\citation{kitty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hinton}
\citation{ng}
\citation{denoise}
\citation{autoen}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoencoder}{2}{subsection.2.1}}
\newlabel{eq:encoder}{{1}{2}{Autoencoder}{equation.2.1}{}}
\newlabel{eq:decoder}{{2}{2}{Autoencoder}{equation.2.2}{}}
\newlabel{eq:error}{{3}{2}{Autoencoder}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long-Short Term Memory }{2}{subsection.2.3}}
\citation{lstm}
\citation{gans}
\citation{comma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generative Adversarial Networks}{3}{subsection.2.4}}
\citation{nvidia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prior Work}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Model}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Convolutional Neural Network architecture for feature extraction used in our work. The CNN model is based on the work by comma.ai}}{5}{figure.1}}
\newlabel{fig:cnn}{{1}{5}{The Convolutional Neural Network architecture for feature extraction used in our work. The CNN model is based on the work by comma.ai}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\citation{comma}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The deep LRCN architecture used in our work. The CNN model is adopted from the above mentioned CNN model}}{6}{figure.2}}
\newlabel{fig:figure1}{{2}{6}{The deep LRCN architecture used in our work. The CNN model is adopted from the above mentioned CNN model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Result}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image frame taken from dataset}}{7}{figure.3}}
\newlabel{fig:figure6}{{3}{7}{Sample image frame taken from dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\newlabel{fig:steerangle:straight}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:steerangle:straight}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:steerangle:curve}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:steerangle:curve}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:steerangle:error_out1}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:steerangle:error_out1}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:steerangle:error_out2}{{4(d)}{8}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:steerangle:error_out2}{{(d)}{8}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between predicted steering angle (green) vs ground truth (blue) for the video dataset 10 from comma.ai by our proposed model}}{8}{figure.4}}
\newlabel{fig:steerangle}{{4}{8}{Comparison between predicted steering angle (green) vs ground truth (blue) for the video dataset 10 from comma.ai by our proposed model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}{section.5}}
\newlabel{fig:cnn_layer:cnn_layer1}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:cnn_layer:cnn_layer1}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:cnn_layer:cnn_layer2}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:cnn_layer:cnn_layer2}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:cnn_layer:cnn_layer3}{{5(c)}{10}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:cnn_layer:cnn_layer3}{{(c)}{10}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ouput of convolutional layers of the proposed model when a frame from video \emph  {dataset} 10 was given to model as an input}}{10}{figure.5}}
\newlabel{fig:cnn_layer}{{5}{10}{Ouput of convolutional layers of the proposed model when a frame from video \emph {dataset} 10 was given to model as an input}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame with label "Predicted vs Actual on a Straight road"}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame with label "Predicted vs Actual on a Curvy road"}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frame with label "Plot of Predicted vs Ground Truth on whole video dataset 10"}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frame with label "Plot of Predicted vs Ground Truth on frame number 220000-223000 of video dataset 10"}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame with label "Output from Convolutional layer 1 "}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame with label "Output from Convolutional layer 2"}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frame with label "Output from Convolutional layer 3"}}}{10}{figure.5}}
\bibdata{report}
\harvardcite{inteldrive1}{A.~Diaz~Alvarez \harvardand \ Jimenez}{A.~Diaz~Alvarez \harvardand \ Jimenez}{2014}
\harvardcite{kitty}{A.~Geiger}{A.~Geiger}{2012}
\harvardcite{nvidia}{Bojarski}{Bojarski}{2016}
\harvardcite{autoen}{D.~P.~Kingma}{D.~P.~Kingma}{2013}
\harvardcite{lrcn}{Donahue}{Donahue}{2015}
\harvardcite{comma}{E.~Santana}{E.~Santana}{2016}
\harvardcite{lstm}{F.~A.~Gers}{F.~A.~Gers}{2000}
\harvardcite{hinton}{Hinton \harvardand \ Salakhutdinov}{Hinton \harvardand \ Salakhutdinov}{2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition output of Generative Adversarial Network model}}{11}{figure.6}}
\newlabel{fig:figure6}{{6}{11}{Transition output of Generative Adversarial Network model}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.6}}
\harvardcite{gans}{I.~Goodfellow}{I.~Goodfellow}{2014}
\harvardcite{tesla}{Kessler}{Kessler}{2015}
\harvardcite{cnn}{Krizhevsky \harvardand \ Hinton}{Krizhevsky \harvardand \ Hinton}{2012}
\harvardcite{deep}{LeCun \harvardand \ Hinton}{LeCun \harvardand \ Hinton}{2015}
\harvardcite{ng}{Ng}{Ng}{2011}
\harvardcite{stanford}{Stavens}{Stavens}{2011}
\harvardcite{denoise}{Vincent}{Vincent}{2010}
\harvardcite{inteldrive2}{Wang \harvardand \ Lukic}{Wang \harvardand \ Lukic}{2011}
\bibstyle{ieeetr}
